JWT_KEY="JWT_SECRET"
JWT_EXPIRES_IN='100'

RESET_PASSWORD_EXPIRES_IN=150000 # 2.5 minutes
USER_EXPIRES_IN=86400000 # 7 days

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_HOST_AUTH="3c0f75c0de450a"
EMAIL_HOST_PASSWORD="dff628a800e0e0"

EMAIL_FROM="ercanakalar@gmail.com"

POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5433
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="#postgresql$"
POSTGRESQL_DATABASE="postgres"

NODE_ENV="test"